{
  "name": "donboscoapp",
  "version": "0.1.0",
  "private": true,
  "baseUrl": "src/",
  "homepage": "http://181.115.156.38/donboscoapp",
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "axios": "^0.18.0",
    "firebase": "^9.0.0",
    "flickity": "^2.2.2",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "namor": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.8.6",
    "react-firebase-hooks": "^3.0.4",
    "react-flickity-component": "^3.6.1",
    "react-live-clock": "^3.1.0",
    "react-loadable": "^5.5.0",
    "react-number-format": "^4.3.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-spinners": "^0.11.0",
    "react-step-wizard": "^5.3.9",
    "react-table": "^6.9.2",
    "react-table-hoc-fixed-columns": "^2.3.4",
    "redux": "^4.1.0",
    "rmwc": "^5.7.1",
    "styled-components": "^4.4.1",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
